SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

USERNAME = "btfnkti6@mailosaur.net"

PASSWORD = "YhgRL8cZ3XLjhDSIa2g9ZI6Qe4AFpGNB"

SENDER_MAIL = "organized-group@btfnkti6.mailosaur.net"

RECEIVER_MAIL = "pond-material@ash6agzb.mailosaur.net"